{
  "name": "twojs-paper-soccer",
  "version": "1.0.0",
  "description": "The game of paper soccer on the web",
  "main": "index.js",
  "scripts": {
    "test": "wtr test/**/*.test.js --node-resolve --watch",
    "start": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterlocations/twojs-paper-soccer.git"
  },
  "author": "Alex Staples",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterlocations/twojs-paper-soccer/issues"
  },
  "homepage": "https://github.com/misterlocations/twojs-paper-soccer#readme",
  "devDependencies": {
    "@esm-bundle/chai": "^4.1.5",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@web/test-runner": "^0.12.2",
    "snowpack": "^3.0.7"
  },
"dependencies": {
    "two.js": "^0.7.0-stable.1"
  }
}
